<div class="widget-wrapper">

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
      {
      "symbol": "BINANCE:<%= @pair %>",
      "width": "100%",
      "height": "100%",
      "locale": "en",
      "dateRange": "1D",
      "colorTheme": "light",
      "trendLineColor": "#37a6ef",
      "underLineColor": "#E3F2FD",
      "isTransparent": true,
      "autosize": true,
      "largeChartUrl": "<%= Routes.page_url(@conn, :show, @pair) %>"
    }
      </script>
    </div>
    <!-- TradingView Widget END -->

  </div>
