<div id="close-button">
  <button onclick="window.close()">Close</button>
</div>
<div id="main-chart">
  <!-- TradingView Widget BEGIN -->
  <div class="tradingview-widget-container">
    <div id="tradingview_c1112"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
      new TradingView.widget({
        "autosize": true,
        "symbol": "BINANCE:<%= @pair %>",
        "interval": "60",
        "timezone": "America/Bogota",
        "theme": "light",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "save_image": false,
        "details": true,
        "container_id": "tradingview_c1112"
      });
    </script>
  </div>
  <!-- TradingView Widget END -->
</div>

<%= render("ticker_tape.html", pairs: @pairs, conn: @conn) %>
