<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container ticker-tape-wrapper">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
<%=
      raw(@pairs
        |> Enum.map(fn p -> Enum.join(['{"proName": "BINANCE:', p, '","title":"', String.replace(p,"USDT","") ,'"}']) end)
        |> Enum.join(","))
    %>  ],
  "showSymbolLogo": false,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "regular",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->